# To set the enviroment variables in your system, run this command:
#
# set -o allexport; source ~/devops/resources/.env; set +o allexport
#####################################################################


##### BEGIN Terraform #####

# Users Service
USERS_SVC_PATH=/home/development/fireheet/users
USERS_SVC_CONTAINER_NAME=users_service_dev

TF_VAR_users_service_path=/home/development/fireheet/users
TF_VAR_users_service_path_var_name=USERS_SVC_PATH
TF_VAR_users_service_container_var_name=USERS_SVC_CONTAINER_NAME

# RabbitMQ

TF_VAR_rabbitmq_default_user=rabbitmq
TF_VAR_rabbitmq_default_pass=rabbitmq

##### END Terraform #####