# To set the enviroment variables in your system, run this command:
#
# set -o allexport; source ~/devops/resources/.env; set +o allexport
#####################################################################


##### BEGIN Terraform #####

# Users Service
USERS_SVC_PATH=/home/development/fireheet/users
USERS_SVC_CONTAINER_NAME=users_service_dev

TF_VAR_users_service_path=/home/development/fireheet/users
TF_VAR_users_service_container_name=users_service_dev

# RabbitMQ
TF_VAR_rabbitmq_default_user=rabbitmq
TF_VAR_rabbitmq_default_pass=rabbitmq

# Postgres
TF_VAR_postgres_data_path=/home/development/postgres/data
TF_VAR_postgres_db_name=fireheet
TF_VAR_postgres_user=postgres
TF_VAR_postgres_pass=postgres

##### END Terraform #####