##### BEGIN Terraform #####

export TF_VAR_sudo_password="C@rlaokick1"

# Users Service
export USERS_SVC_PATH="/home/development/fireheet/users"
export USERS_SVC_CONTAINER_NAME="users_service_dev"

export TF_VAR_users_service_path="/home/development/fireheet/users"
export TF_VAR_users_service_container_name="users_service_dev"

# RabbitMQ
export TF_VAR_rabbitmq_default_user="rabbitmq"
export TF_VAR_rabbitmq_default_pass="rabbitmq"

# Postgres
export TF_VAR_postgres_data_path="/home/development/postgres/data"
export TF_VAR_postgres_db_name="fireheet"
export TF_VAR_postgres_user="postgres"
export TF_VAR_postgres_pass="postgres"
##### END Terraform #####




# Do not remove this last "#" if removed it might break the export-env command
#